# springboot

./: pom.xml  readme.md
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/com/ping/wu/: BootStrap.java
spring-boot-config/src/main/java/com/ping/wu/config/: UserConfig.java  UserProperties.java
spring-boot-config/src/main/java/com/ping/wu/controller/: UserController.java
spring-boot-config/src/main/resources/: application.properties  application.yml
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/ping/wu/: BootStrap.java
spring-boot-elasticsearch/src/main/java/com/ping/wu/constant/: ParamConstant.java
spring-boot-elasticsearch/src/main/java/com/ping/wu/controller/: CityController.java
spring-boot-elasticsearch/src/main/java/com/ping/wu/esclient/: EsClientConfig.java
spring-boot-elasticsearch/src/main/java/com/ping/wu/service/: CityService.java
spring-boot-elasticsearch/src/main/java/com/ping/wu/service/impl/: CityServiceImpl.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-elasticsearch/src/test/java/com/ping/wu/test/: ElasticInitialTest.java
spring-boot-elasticserach5.6.0/: pom.xml
spring-boot-elasticserach5.6.0/src/main/java/com/ping/wu/: BootStrap.java
spring-boot-elasticserach5.6.0/src/main/java/com/ping/wu/config/: EsClientConfig.java
spring-boot-elasticserach5.6.0/src/main/resources/: application.properties
spring-boot-model/: pom.xml
spring-boot-model/src/main/java/com/ping/wu/model/: City.java  User.java
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/ping/wu/: BootStrap.java
spring-boot-mongodb/src/main/java/com/ping/wu/mongodbtest/: UserDao.java
spring-boot-mongodb/src/main/java/com/ping/wu/mongodbtest/impl/: UserDaoImpl.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mongodb/src/test/java/com/ping/wu/mongodbtest/: AbstractSpringTest.java  UserDaoTest.java
spring-boot-quick-start/: pom.xml
spring-boot-quick-start/src/main/java/com/ping/wu/: QuickStartApplication.java  Swagger2.java
spring-boot-quick-start/src/main/java/com/ping/wu/controller/: HelloController.java  UserController.java
spring-boot-quick-start/src/test/java/: ApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/ping/wu/: BootStrap.java
spring-boot-redis/src/test/java/com/ping/wu/test/: RedisTest.java
